<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style/style.css">
    <title>zkuads</title>
</head>
<body>
    <div class="bg-index">
        <a href="./login-welcome.html">Login</a>
        <a href="./login-new-account.html">New Account</a>
        <a href="./login-email.html">Log In</a>
        <a href="./home.html">Home</a>
        <a href="./game-room-boosters.html">Game Boosters</a>
        <a href="./game-room-leaderboard.html">Game Leaderboard</a>
        <a href="./game-room-achievements.html">Game Achievements</a>
    </div>


    <style>

        .bg-index{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            height: 100vh;
            padding: 50px 0;
        }
        .bg-index a{
            text-decoration: none;
            font-size: 20px;
            font-family: "Russo One";
            margin-bottom: 25px;
            color: rgb(105, 105, 216);
        }
    </style>
</body>
</html>